user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    types {
        text/javascript js;
        application/javascript js mjs;
        application/json json;
        image/png png;
        image/jpeg jpeg jpg;
        image/svg+xml svg;
        text/css css;
        text/html html htm;
        image/jpeg jpeg jpg;
        image/x-icon ico;
        application/manifest+json webmanifest;
        text/plain txt;
    }

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;


    client_body_temp_path /var/cache/nginx/client_temp;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;

    server {
        listen 8080;
        server_name operationhub-dev.pwcinternal.com localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Debugging de las rutas
        error_log /var/log/nginx/error.log debug;
        rewrite_log on;

        # Ruta específica para assets
        location /assets/ {
            alias /usr/share/nginx/html/assets/;
            access_log off;
        }

        # Ruta específica para assets en chatia
        location /chatia/assets/ {
            alias /usr/share/nginx/html/assets/;
            access_log off;
        }


        location = / {
            try_files /index.html =404;
        }

        location = /index.html {
            internal;
        }

        # Ruta para chatia
        location /chatia {
            try_files $uri /index.html =404;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}